<!DOCTYPE html>\n<html xmlns="http://www.w3.org/1999/xhtml" lang="en">\n

<head>\n<title>Are you a human?</title>\n
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta charset="UTF-8" />\n
    <link rel="shortcut icon" type="image/x-icon" href="//c1.neweggimages.com/WebResource/Themes/2005/Nest/Newegg.ico">
    \n
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700">
    \n<style type="text/css">
        \np {
            font-size: 16px;
            color: #4d4d4d;
            padding: 0;
            margin: 0 0 5px
        }

        a img,
        a:hover img,
        a:visited img {
            border: 0
        }

        .button-primary,
        .button-primary:focus,
        .button-primary:link,
        .button-primary:visited {
            font-family: \'Open Sans Condensed\', \'Arial Narrow\', \'Helvetica Narrow\', arial, helvetica, sans-serif;
            letter-spacing: 1px;
            font-size: 14px;
            font-weight: 700;
            font-stretch: condensed;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 4px;
            border: 2px solid #E68626;
            display: inline-block;
            padding: 9px 15px;
            margin: 15px 0 0;
            outline: 0;
            color: #552F00;
            background-color: #FFC010;
            background: linear-gradient(to bottom, #FFC010, #F9A21B);
            text-transform: uppercase
        }

        h1,
        h2 {
            padding: 0
        }

        .button-primary:active,
        .button-primary:hover {
            color: #552F00;
            background-color: #F9A21B;
            background: linear-gradient(to bottom, #F9A21B, #FFC010);
            border-color: #E68626
        }

        h1 {
            margin: 0;
            font-size: 100px;
            line-height: 120px;
            font-weight: 700;
            color: #33425a
        }

        h2 {
            color: #cc4e00;
            font-size: 29px;
            margin: 10px 0 20px
        }

        \n.lds-ripple {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #cc4e00;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, .2, .8, 1) infinite
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -.5s
        }

        @keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1
            }

            100% {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0
            }
        }

        \n
    </style>\n
    <script type="text/javascript">\ntry{
            !function (e, t, n,
                r, i, o, a) { e.NAO = i, e[i] = e[i] || function () { \n(e[i].q = e[i].q || []).push(arguments) }, e[i].l = 1 * new Date, o = t.createElement(n), a = t.getElementsByTagName(n)[0], o.async = 1, o.src = "//www.newegg.com/gfplib.js", a.parentNode.insertBefore(o, a) }(window, document, "script", 0, "_na")
        }catch (e) { \n } \n</script>
    \n
    <script type="text/javascript" src="//c1.neweggimages.com/webResource/Scripts/WWW/jquery-3.4.1.min.js"></script>\n
    <script src=\'https://www.google.com/recaptcha/api.js?render=6LdAn3UUAAAAAKt8pKdAdZf83OwfA2QhtacSvywE\'></script>\n
    <script
        type="text/javascript">\nvar win = jQuery(this); \nif(win.width() < 900) { \n    window.resizeTo(900, win.height()); \n } \nvar why = \'0\';\nfunction getReferer() {\n    
            var reg = new RegExp("(^|&)referer=([^&]*)(&|$)"); \n    var r = window.location.search.substr(1).match(reg); \n    var referer = window.location.origin; \n    if (r) { \n        referer = unescape(r[2]); \n } \n    if (referer.indexOf(\'?\') 
                > 0) {
                \n        referer += \'&\';\n    } else {\n        referer += \'?\';\n    }\n    referer += \'recaptcha=pass\';\n\n    return referer;\n}\n\nvar postEventData = function (refer) {\n    var items = location.hostname.split(\'.\');\n    
                items.shift(); \n    var topDomain = items.join(\'.\');\n    var reg = /^https?\\:\\/\\/\\w+\\.([^\\/\\s]+)/;\n    var match = refer.match(reg);\n    if(match){\n        if(match[1] !== topDomain) {\n            refer = location.origin;\n   
     } \n    }\n    else {
                \n        refer = location.origin +\'/\'+refer.replace(/^\\//,\'\');\n    }\n    jQuery.ajax({\n        type: "POST",\n        url: "https://pf.newegg.com/r3",\n        data: JSON.stringify({c: document.cookie }),\n 
                dataType: "json", \n        contentType: "application/json", \n        timeout: 2000, \n        success: function () { \n            window.location.href = refer; \n } \n
            }).fail(function () { \n        window.location.href = refer; \n }); \n}; \nfunction getretry(){
                \n    if (window.location.origin.indexOf(\'www.newegg.com\')>-1){\n        var ct = Math.random()*1000;\n        if (ct <= 100) {\n            window.location.href = window.location.origin + \'/areyouahuman3?\' + \'itn=true&\' + (location.search || \'?\').substring(1);\n            return;\n        }\n    }\n    return window.location.href = window.location.origin + window.location.pathname + \'?\' + \'itn=true&\' + (location.search || \'?\').substring(1);;\n}\ngrecaptcha.ready(function() {\n    grecaptcha.execute(\'6LdAn3UUAAAAAKt8pKdAdZf83OwfA2QhtacSvywE\', {action: \'recaptcha\'})\n    .then(function(token) {\n        jQuery.post(window.location.href, { t: token,t2:\'s1\', 
cookieEnabled: !!navigator.cookieEnabled, why: why }, function (data, status) {
                \n            if (data === \'success\') {\n                var refer = getReferer();\n                postEventData(refer);\n                var noprotocl = refer.replace("http://", "").replace("https://", "");\n                var questionMarkLocation = noprotocl.indexOf("?");\n                var label = questionMarkLocation > 0 ? noprotocl.slice(0, questionMarkLocation) : noprotocl;\n
                ga(\'send\', \'event\', \'Captcha\', \'Click\', label);\n                \n            } else {\n                getretry();\n            }\n        });\n    });\n});\nsetTimeout(function(){\n    getretry();\n}, 8000);\n(function (i, s, o, g, r, a, m) {\n    i[\'GoogleAnalyticsObject\'] = r; i[r] = i[r] || function () {\n        (i[r].q = i[r].q || []).push(arguments)\n    }, i[r].l = 1 * new Date(); a = s.createElement(o),\n    m = s.getElementsByTagName(o)[0]; a.async 
                    = 1; a.src = g; m.parentNode.insertBefore(a, m) \n
            }) (window, document, \'script\', \'https://www.google-analytics.com/analytics.js\', \'ga\');\nga(\'create\', \'UA-1147542-13\', \'auto\');\nga(\'send\', \'pageview\');\n</script>
    \n</head>\n

<body style="font-family: \'Open Sans\', Helvetica, Arial, sans-serif; line-height: 1.36;">\n<div
        style="max-width: 1000px;min-width: 760px;overflow: hidden;margin:100px auto;">\n <div
            style="float: left;padding: 50px 10px 40px 10px; width: 250px; box-sizing: border-box;">\n\t <a
                style="border: none;" href="https://www.newegg.com/">\n\t <img alt="" width="216"
                    src="//c1.neweggimages.com/WebResource/Themes/2005/Nest/logo_424x210.png" />\n\t </a>\n </div>\n
        <div style="border-left: 1px solid #ccc; padding: 30px 10px 70px 40px; margin-left: 250px;">\n\t\t<h1>Human?
            </h1>\n\t <h2>Are you a human?</h2>\n\t <p style="margin-bottom: 10px;">We apologize for the confusion, but
                we can\'t quite tell if you\'re a person or a script.</p>\n\t <p style="margin-bottom: 10px;">Please
                don\'t take this personally. Bots and scripts can be very much lifelike these days!</p>\n\t <p
                style="margin-bottom: 40px;">To help us better protect your account security, please check the CAPTCHA
                box below.</p>\n\t <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>\n <p>detecting...</p>\n
            <script>var cookiesEnable = "cookie" in document && (document.cookie.length > 0 || (document.cookie = "test").indexOf.call(document.cookie, "test") > -1); cookiesEnable || document.write(\'<p id="cookie" style="margin-top: 40px;">We use cookies to provide functionalities and bring better user experience to you. Please allow cookies for Newegg site.</p>\');</script>
            \n\t <p style="margin-top: 40px;">If you\'re interested in accessing Newegg API service, please <a href="#"
                    title="Request Access to Newegg API"
                    onclick="javascript:newegg_inhouse_feedback2 && newegg_inhouse_feedback2.show();"
                    style="cursor: pointer;text-decoration: underline; color: #000;">submit a request</a>.</p>\n\t <p
                style="margin-top: 40px;">We would love to hear your opinion. <a href="#" title="feedback"
                    onclick="javascript:newegg_inhouse_feedback && newegg_inhouse_feedback.show();"
                    id="newegg_footer_feedback" style="cursor: pointer;text-decoration: underline; color: #000;">Let us
                    know your feedback</a>.</p>\n\t</div>\n\t
        <script
            type="text/javascript">\n    var newegg_inhouse_feedback = null, newegg_inhouse_feedback2 = null; !function () { var e = document.location.protocol; if ("http:" == e || "https:" == e) { var n = document.createElement("script"); n.type = "text/javascript", n.async = !0, n.src = "//promotions.newegg.com/Newegg/Survey/newegg-feedback.min.js"; var g = document.getElementsByTagName("head")[0].childNodes[0]; g.parentNode.insertBefore(n, g), n.onload = function () { null == newegg_inhouse_feedback && (newegg_inhouse_feedback = new neweggFeedback.NeweggSurvey({ cardType: "Id", key: "027BC6DB" })), null == newegg_inhouse_feedback2 && (newegg_inhouse_feedback2 = new neweggFeedback.NeweggSurvey({ cardType: "Id", key: "D762FCF1" })) } } }(); \n\tvar Web = { StateManager: { Cookies: { get: function (e) { for (var t = document.cookie.split(";"), n = 0; n < t.length; n++) { var o = t[n].split("="); if (e == decodeURIComponent(o[0].trim())) return unescape(o[1]) } return null }, Name: { UTMA: "__utma", NVTC: "NVTC", NID: "NV_NID", SPT: "NV_SPT" } } } }; \n\t</script>
        \n</div>\n</body>\n

</html>